{
    "MicrosoftAppId": "f5adb8c0-85a3-45f4-9a69-e7ee49fc5b80",
    "MicrosoftAppPassword": "6kkgt.BMf0oA6w25R.o.9p0W8M-FPYRK~h",
    "ConnectionName": "GitHub",
    "CosmosDbEndpoint": "https://vmicriccosmos.documents.azure.com:443/",
    "CosmosDbAuthKey": "55Y6BHQp83ergrWvQroIkrbw0MORrirT0PT304xOW7BOYapmbNIU5G33Td0FqeAAHQkWhk0d7XFidYkrZV6bIQ==",
    "CosmosDbDatabaseId": "issueNotificationBot",
    "CosmosDbContainerId": "botStorage",
    "ApplicationInsights": {
        "InstrumentationKey": "44a4ee13-20a4-43d1-b953-715dfb5c24f9"
    },
    "EnableTestMode": "false"
}
